Env.Page.Title = Diagnosis

Env.Help.Text << EOM
In the <b>Telephony diagnosis</b> section, you can start various tests in order to check that the telephony system of your Box is correctly working.<br /><br />Just click on <i>Step 1</i> and follow the indications.<br /><br /><i>Initialization</i>: this test checks if the telephony configuration of your Box is correct.<br /><i>Equipment</i>: this test checks the electrical circuit used by the phone system.<br /><i>Ringtone</i>: this test checks that your Box can correctly make your phone ring.<br /><i>Dial tone</i>: this test checks that your Box can correctly communicate with your phone.<br /><i>Numbering</i>: this test checks the actions on the keys of your phone.
<br/><br/>In the <b>General diagnosis</b> section, by request of an SFR technician, you can export a diagnosis report that will be useful to the resolution of your complex technical problem.
<br/><br/>In the <b>xDSL modem diagnosis</b> section, you can proceed to an auto-test in order to check whether the xDSL modem of your Box is functional. Please check that the DSL cap is correctly plugged, otherwise the result won't be meaningful.
EOM

Env.Section.DiagPhone.Title = Telephony diagnosis

Env.Var.InitResult.Header = Initialization
Env.Var.InitResult.Value.success = Done
Env.Var.initResult.Value.not_launched = Not executed

Env.Var.InitError.Value.check_hook = Error: check that your phone is correctly hung up.
Env.Var.InitError.Value.unknown = Error

Env.Var.Gr909Result.Header = Equipment
Env.Var.Gr909Result.Value.success = Done
Env.Var.Gr909Result.Value.error = Error
Env.Var.Gr909Result.Value.not_launched = Not executed

Env.Var.Gr909Error.Value.error_voltage = Failure: voltage error detected.
Env.Var.Gr909Error.Value.error_resist = Failure: resistor error detected.
Env.Var.Gr909Error.Value.error_offhook = Failure: your phone is off hook, please hang up.
Env.Var.Gr909Error.Value.error_loadline = Failure: load error detected.

Env.Var.RingResult.Header = Ringtone
Env.Var.RingResult.Value.success = Done
Env.Var.RingResult.Value.error = Error
Env.Var.RingResult.Value.not_launched = Not executed

Env.Var.HookntoneResult.Header = Dial tone
Env.Var.HookntoneResult.Value.success = Done
Env.Var.HookntoneResult.Value.error = Error
Env.Var.HookntoneResult.Value.not_launched = Not executed

Env.Var.HookntoneError.Value.pick_up = Error: pick up not detected
Env.Var.HookntoneError.Value.hang_up = Error: hang up not detected
Env.Var.HookntoneError.Value.ft_standard = Error: your phone doesn't follow FT standards, some issues are possible

Env.Var.DtmfResult.Header = Numbering
Env.Var.DtmfResult.Value.success = Done
Env.Var.DtmfResult.Value.error = Error
Env.Var.DtmfResult.Value.not_launched = Not executed

Env.Var.DtmfError.Value.press_0 = Key press on 0 not detected.
Env.Var.DtmfError.Value.release_0 = Key release of 0 not detected.
Env.Var.DtmfError.Value.press_1 = Key press on 1 not detected.
Env.Var.DtmfError.Value.release_1 = Key release of 1 not detected.
Env.Var.DtmfError.Value.press_2 = Key press on 2 not detected.
Env.Var.DtmfError.Value.release_2 = Key release of 2 not detected.
Env.Var.DtmfError.Value.press_3 = Key press on 3 not detected.
Env.Var.DtmfError.Value.release_3 = Key release of 3 not detected.
Env.Var.DtmfError.Value.press_4 = Key press on 4 not detected.
Env.Var.DtmfError.Value.release_4 = Key release of 4 not detected.
Env.Var.DtmfError.Value.press_5 = Key press on 5 not detected.
Env.Var.DtmfError.Value.release_5 = Key release of 5 not detected.
Env.Var.DtmfError.Value.press_6 = Key press on 6 not detected.
Env.Var.DtmfError.Value.release_6 = Key release of 6 not detected.
Env.Var.DtmfError.Value.press_7 = Key press on 7 not detected.
Env.Var.DtmfError.Value.release_7 = Key release of 7 not detected.
Env.Var.DtmfError.Value.press_8 = Key press on 8 not detected.
Env.Var.DtmfError.Value.release_8 = Key release of 8 not detected.
Env.Var.DtmfError.Value.press_9 = Key press on 9 not detected.
Env.Var.DtmfError.Value.release_9 = Key release of 9 not detected.

Env.Button.Init = Start step 1
Env.Button.ReInit = Restart step 1
Env.Text.Init = This step checks that the telephony system of the Box is correctly initialized.

Env.Button.Gr909 = Start step 2
Env.Button.ReGr909 = Restart step 2
Env.Text.Gr909 = This step checks the electrical circuit used by the phone system. The Box may emit a noise due to the very specific load applied to the circuit. This is a normal behavior. Do not interact with your phone during the test.

Env.Button.Ring = Start step 3
Env.Button.ReRing = Restart step 3
Env.Text.Ring = This step checks that the Box can correctly make your phone ring.

Env.Button.Hookntone = Start step 4
Env.Button.ReHookntone = Restart step 4
Env.Text.Hookntone = This step checks that you can correctly hear the dial tone of your phone. Click on the button, then pick up the phone, listen for the dial tone, and finally hang up.

Env.Button.Dtmf = Start step 5
Env.Button.ReDtmf = Restart step 5
Env.Text.Dtmf = This step checks that the actions on the keys of your phone are correctly recognized by your Box. Click on the button, then pick up your handset receiver, press keys 0 to 9 successively in this order, and finally hang up.

Env.Button.CancelAndReboot = Cancel and reboot
Env.Text.Warning = Warning! You will have to reboot the Box after the diagnosis for the telephony to work again.
Env.Text.Info = The diagnosis will shut down all current phone calls.

Env.Section.dsltest.Title = xDSL modem diagnosis

Env.Text.dsltest_instruction = Plug in the test cap on the "DSL" port of your Box and click on the "Test" button. The test procedure will last for 20 seconds.
Env.Text.dsltest_living = DSL modem test processing

Env.Var.dsltest_result.Header = Test result
Env.Var.dsltest_result.Value.OK = Modem OK
Env.Var.dsltest_result.Value.KO_HIGH = Problem with the modem
Env.Var.dsltest_result.Value.KO_LOW = Problem with the modem

Env.Button.Test = Test

Env.Text.not_launched = Not executed

Env.Section.DiagReport.Title = General diagnosis

Env.Text.ExportDiagReport = Export diagnosis report

Env.Var.pendingDiag.Value = Diagnosis in progress...

Env.Section.ont.Title = <acronym title="Optical Network Terminal">ONT</acronym> information
Env.Var.ont_model.Header = Model
Env.Var.ont_version_active.Header = Main version
Env.Var.ont_version_passive.Header = Rescue version
Env.Var.ont_uptime.Header = Uptime
Env.Var.ont_refresh.Header = Refresh
Env.Var.ont_sn.Header = Serial Number
Env.Var.ont_ranging.Header = Ranging
Env.Var.ont_rssi_receive.Header = Optical signal strength received (dBm)
Env.Var.ont_rssi_transmit.Header = Optical signal strength transmitted (dBm)
Env.Var.ont_rssi_bias.Header = BIAS (mA)
Env.Var.ont_rssi_temp.Header = Temperature (°C)
Env.Var.ont_rssi_vcc.Header = Vcc voltage

Env.Section.ont_leds.Title = <acronym title="Optical Network Terminal">ONT</acronym> status LEDs
Env.Var.ont_leds_eqpt.Header = Equipment
Env.Var.ont_leds_pon.Header = PON
Env.Var.ont_leds_mgnt.Header = Management and administration
Env.Var.ont_leds_lan.Header = Ethernet link
Env.Var.ont_leds_alm.Header = Alarms
Env.Var.ont_leds_info.down = Not connected
Env.Var.ont_leds_info.ras = Nothing to report
Env.Var.ont_leds_info.dysfunction =Dysfunction
Env.Var.ont_leds_info.up = Operational

Env.Section.ont_details.Title = Detailed information <acronym title="Optical Network Terminal">ONT</acronym>
Env.Var.ont_status_power.Header = ONT power
Env.Var.ont_status_lanlos.Header = Ethernet link between the ONT and the internet access device
Env.Var.ont_status_lossframe.Header = Packets loss of the optical fiber
Env.Var.ont_status_lossgem.Header = Trouble during data processing
Env.Var.ont_status_losssignal.Header = Loss of optical signal
Env.Var.ont_status_errormsg.Header = Error message on the physical layer
Env.Var.ont_status_omcc.Header = Loss or communication problem on the optical fiber
Env.Var.ont_status_deactivate.Header = Failure to disable the ONT
Env.Var.ont_status_ranged.Header = ONT stored on PON
Env.Var.ont_status_phyerror.Header = ONT out of order
Env.Var.ont_status_highlow.Header = Emit optical signal capicity 
Env.Var.ont_status_rdi.Header = Error input signal received by the ONT
Env.Var.ont_status_degraded.Header = Weakened signal
Env.Var.ont_status_failed.Header = Signal loss/error rate
Env.Var.ont_status_failure.Header = Boot problem
Env.Var.ont_status_dl.Header = Downloading software version

Env.Var.ont_details_powered.up = Power supply OK
Env.Var.ont_details_powered.down = Power issue
Env.Var.ont_details_lanlos.up = Active
Env.Var.ont_details_lanlos.down = Loss of ethernet link
Env.Var.ont_details_lossframe.up = No packets loss
Env.Var.ont_details_lossframe.down = Loss of packets 
Env.Var.ont_details_lossgem.up = No default detected
Env.Var.ont_details_lossgem.down = Problem detected 
Env.Var.ont_details_losssignal.up = No signal loss detected
Env.Var.ont_details_losssignal.down = Signal loss detected
Env.Var.ont_details_errormsg.up = No error message
Env.Var.ont_details_errormsg.down = Error message 
Env.Var.ont_details_omcc.up = No communication problem reported
Env.Var.ont_details_omcc.down = Communication default detected
Env.Var.ont_details_deactivate.up = No error detected
Env.Var.ont_details_deactivate.down = Deactivation error detected
Env.Var.ont_details_ranged.up = The ONT is ranged
Env.Var.ont_details_ranged.down = The ONT is not ranged on the PON 
Env.Var.ont_details_phyerror.up = The ONT is working
Env.Var.ont_details_phyerror.down = The ONT is out of order
Env.Var.ont_details_highlow.high = Emit optical signal capicity is too high 
Env.Var.ont_details_highlow.low = Emit optical signal capicity is too weak 
Env.Var.ont_details_highlow.undef = Inconsistent data 
Env.Var.ont_details_highlow.ok = Emit optical signal capicity is normal
Env.Var.ont_details_rdi.up = No error detected
Env.Var.ont_details_rdi.down = Errors detected
Env.Var.ont_details_degraded.up = Received signal OK
Env.Var.ont_details_degraded.down = Received signal degraded
Env.Var.ont_details_failed.up = No signal loss 
Env.Var.ont_details_failed.down = Signal loss
Env.Var.ont_details_failure.up = No problem detected
Env.Var.ont_details_failure.down = The ONT has failed to initialize the "ranging" process
Env.Var.ont_details_dl.done = The ONT software dowloaded successfully
Env.Var.ont_details_dl.fail = Download of the ONT software has failed
Env.Var.ont_details_dl.idle = The ONT software is updated
Env.Var.ont_details_dl.ip = An update of the ONT software is in progress. Do not unplug the Optical Network Termination
Env.Var.ont_details_dl.start = An update of the ONT software is in progress. Do not unplug the Optical Network Termination
Env.Var.ont_details_dl.undef = Inconsistent data

Env.Var.ont.disconnected = Mini-ONT disconnected
Env.Var.ont.unavailable = Mini-ONT unavailable

Env.Var.ont.reboot = Restart the ONT
Env.Var.ont.rebooting.0 = Command sent successfully
Env.Var.ont.rebooting.1 = Operation failed
Env.Var.ont.rebooting.2 = Operation failed
Env.Var.ont.rebooting.10 = The ONT is working. Reboot is forbidden

Env.Var.ont.leds.eqpt.GREEN.NONE = The ONT is correctly powered on.
Env.Var.ont.leds.eqpt.RED.NONE = The ONT is out of service.
Env.Var.ont.leds.eqpt.OFF.NONE = Incoherent log feedback.

Env.Var.ont.leds.pon.GREEN.NONE = The ONT software is out of date.
Env.Var.ont.leds.pon.GREEN.SOLID = Incoherent log feedback.
Env.Var.ont.leds.pon.GREEN.BLINKING = The ONT software is out of date. 
Env.Var.ont.leds.pon.RED.NONE = Check that the optical fiber is correctly inserted.
Env.Var.ont.leds.pon.RED.SOLID = The ONT cannot synchronize. 
Env.Var.ont.leds.pon.RED.BLINKING = The ONT software is out of date.
Env.Var.ont.leds.pon.ORANGE.NONE = The ONT synchronization failed
Env.Var.ont.leds.pon.ORANGE.SOLID = The ONT synchronization is in progress. 
Env.Var.ont.leds.pon.ORANGE.BLINKING = The ONT synchronization is in progress. 
Env.Var.ont.leds.pon.OFF.NONE = Incoherent log feedback.

Env.Var.ont.leds.mgnt.GREEN.NONE = The ONT software is out of date. 
Env.Var.ont.leds.mgnt.GREEN.SOLID = = The ONT software is up to date.
Env.Var.ont.leds.mgnt.GREEN.BLINKING = An update of the ONT software is in progress. 
Env.Var.ont.leds.mgnt.OFF.NONE = The ONT is out of order.

Env.Var.ont.leds.lan.GREEN.NONE = The ONT is properly connected to the Box.
Env.Var.ont.leds.lan.GREEN.SOLID = The ONT is properly connected to the Box.
Env.Var.ont.leds.lan.GREEN.BLINKING = Data transfer in progress.
Env.Var.ont.leds.lan.OFF.NONE = Incoherent log feedback.

