Env.Page.Title = Système

Env.Help.Text = Sur cette page, vous pouvez redémarrer et gérer les paramètres de configuration de votre Box. <br/><br />Dans la rubrique <b>Internationalisation</b>, vous pouvez sélectionner votre langue d'affichage préférée pour l'interface d'administration.

Env.Section.reboot.Title = Redémarrage

Env.Var.rebootbox.Header = Redémarrer votre Box

Env.Section.Params.Title = Paramètres de configuration

Env.Var.paramexport.Header = Exporter mes paramètres
Env.Var.paramimport.Header = Importer mes paramètres
Env.Var.paramrestore.Header = Restaurer les paramètres par défaut

Env.Section.extended_infos.Title = Informations

Env.Var.webui_version.Header = Version de l'interface Web

Env.Form.Error.import_failed = L'importation du fichier de configuration a échoué.

Env.Section.localization.Title = Internationalisation

Env.Var.lang.Header = Langue
Env.Var.lang.Value.fr = Français
Env.Var.lang.Value.en = Anglais
