Env.Page.Title = Téléphonie

Env.Help.Text = Dans la rubrique <b>Téléphonie sur IP</b> est affiché l'état de votre ligne téléphonique VoIP Box (sous réserve d'être abonné à ce service).

Env.Help.Text.tone = Dans la rubrique <b>configuration</b>, vous pouvez modifier des paramètres de l'application de téléphonie. Le paramètre "tonalité" permet de définir la tonalité jouée lorsque le téléphone est décroché. Le choix de la tonalité standard (440Hz) permettra de résoudre des problèmes avec certains équipements (systèmes d'alarme...).

Env.Var.warning_led = Attention ! L'extinction des voyants en mode ECO provoquera l'absence de la notification d'appel manqué.

Env.Section.voip_status.Title = Téléphonie sur IP

Env.Var.voip_linestatus.Header = Etat de la ligne
Env.Var.voip_linestatus.Value.up = Téléphonie active
Env.Var.voip_linestatus.Value.down = Téléphonie non fonctionnelle
Env.Var.voip_linestatus.Value.down_eco = Téléphonie désactivé par le mode eco

Env.Var.voip_access.Value.gprs = Connexion clé 3G
Env.Var.voip_access.Value.adsl = Connexion ADSL

Env.Var.voip_hookstatus.Header = Etat du combiné
Env.Var.voip_hookstatus.Value.onhook = Raccroché
Env.Var.voip_hookstatus.Value.offhook = Décroché
Env.Var.voip_hookstatus.Value.unknown = Non disponible

Page.Link.VoipDiag = Diagnostic téléphonie

Env.Section.voip_history.Title = Historique d'appel

Env.Var.voip_call_type.Header = Type
Env.Var.voip_call_type.Value.pstn = Pstn
Env.Var.voip_call_type.Value.voip = Voip
Env.Var.voip_call_type.Value.radio = 3G

Env.Var.voip_call_direction.Header = Sens
Env.Var.voip_call_direction.Value.missedIncoming = Appel manqué
Env.Var.voip_call_direction.Value.incoming = Appel entrant
Env.Var.voip_call_direction.Value.outgoing = Appel sortant

Env.Var.voip_call_number.Header = Numéro de téléphone

Env.Var.voip_call_length.Header = Durée approximative

Env.Var.voip_call_date.Header = Date

Env.Var.callhistory_active.Header = Activation historique d'appel
Env.Var.callhistory_active.Value.on = Activé
Env.Var.callhistory_active.Value.off = Désactivé

Env.Section.voip_led_notification.Title = Notification d'appel manqué

Env.Var.led_notification_active.Header = Activation notification d'appel
Env.Var.led_notification_active.Value.on = Activé
Env.Var.led_notification_active.Value.off = Désactivé

Env.Text.Weekday.0 = Dimanche
Env.Text.Weekday.1 = Lundi
Env.Text.Weekday.2 = Mardi
Env.Text.Weekday.3 = Mercredi
Env.Text.Weekday.4 = Jeudi
Env.Text.Weekday.5 = Vendredi
Env.Text.Weekday.6 = Samedi

Env.Text.Month.0 = Janvier
Env.Text.Month.1 = Février
Env.Text.Month.2 = Mars
Env.Text.Month.3 = Avril
Env.Text.Month.4 = Mai
Env.Text.Month.5 = Juin
Env.Text.Month.6 = Juillet
Env.Text.Month.7 = Août
Env.Text.Month.8 = Septembre
Env.Text.Month.9 = Octobre
Env.Text.Month.10 = Novembre
Env.Text.Month.11 = Décembre

Env.Text.MissedCall = Appel manqué
Env.Text.NoResponseCall = Appel sans réponse
Env.Text.NoInputInCallHistory = Aucune entrée dans l'historique d'appel
Env.Text.UnknownNumber = Numéro inconnu

Env.Text.WarningLedOff = Vous avez désactivé les voyants. Si vous voulez que la notification fonctionne, il faut réactiver les voyants sur la page "Etat".
Env.Text.minute = minute
Env.Text.to = à

Button.CleanupHistory = Vider l'historique

Env.Section.voip_tone.Title = Configuration
Env.Var.voip_choose_tone.Header = Choix de la tonalité
Env.Var.voip_tone.Value.threetone = Tonalité SFR
Env.Var.voip_tone.Value.default = Tonalité standard

Env.Var.voip_blacklist_count.Header = Nombre d'appels filtrés
Env.Section.voip_blacklist.Title = Filtrage d'appels
Env.Var.voip_blacklist_active.Header = Activation du filtrage
