Env.Page.Title = MAC filtering

Env.Help.Text = By enabling MAC filtering, you allow access only from known equipments to your Box via Wifi. Only the equipments which have their MAC addresses (this is the physical address of the wireless network card) listed will be able to access your wireless network, even if this equipment knows the Wifi encryption key.

Env.Section.MACFiltering.Title = MAC filtering
Env.Var.MACFiltering.Header = MAC filtering activation

Env.Var.MACFiltering.Value.off = Disabled

Env.Var.MACFiltering.Value.whitelist = enable

Env.Section.MACWhiteList.Title = Allowed MAC adresses

Env.Var.mac_address.Header = MAC address
Env.Var.mac_address.Band.header = Band
Env.Var.mac_address.Band.both = Both
Env.Var.mac_address.Band.wl0 = 5GHz
Env.Var.mac_address.Band.wl1 = 2.4GHz
Env.Var.mac_address.Error.invalid = This MAC address is invalid
Env.Var.mac_address.Error.alreadyused = This MAC adress is already used

Env.Text.WarningMacFiltering = Warning, if you are connected via Wifi, don't forget to add your MAC address before activating MAC filtering.
