Env.Page.Title = Home

Env.Help.Text = Welcome to the configuration interface of your Box. You have a direct access to all your services from a smartphone, tablet or PC. This section allows you to have an overview of the devices and services of your Box.

Env.Section.global_status.Title = Services status

Env.Var.internet_status.Header = Internet
Env.Var.internet_status.Value.up = Internet active
Env.Var.internet_status.Value.down = No Internet connection

Env.Var.internet_access.Value.gprs = 3G dongle connection
Env.Var.internet_access.Value.adsl = ADSL connection
Env.Var.internet_access.Value.ftth = FTTH

Env.Var.voip_status.Header = Telephony
Env.Var.voip_status.Value.up = Telephony active
Env.Var.voip_status.Value.down = Telephony not working
Env.Var.voip_status.Value.down_eco = Téléphonie désactivé par le mode eco

Env.Var.voip_access.Value.gprs = 3G dongle connection

Env.Var.tv_status.Header = Television
Env.Var.tv_status.Value.up = Television connected
Env.Var.tv_status.Value.down = Television not connected

Env.Text.NoDSL = Your gateway failed to synchronize your DSL line. It is maybe still not set up, or the cable from your telephone plug to your gateway is not correctly plugged in.
Env.Text.NoPPP = Please check your connection login and password after clicking here

Env.Var.gruiks.configuration.Text = View configuration
Env.Var.gruiks.GPRS_PINCODE_INVALID.Title = 3G error
Env.Var.gruiks.GPRS_PINCODE_INVALID.Info = Invalid pin code
Env.Var.gruiks.GPRS_PINCODE_INVALID.Url = /network/gprs

Env.Section.ipv6_info.Title = Internet IPv6
Env.Var.net_ipv6_status.up = Operational
Env.Var.net_ipv6_status.noconnect = Not connected
Env.Var.net_ipv6_status.down = Disabled

Env.Section.informations.Title = Informations

Env.Var.infra_name.Header = Connexion
Env.Var.infra_name.Value.VDSL2 = VDSL2
Env.Var.infra_name.Value.adsl = ADSL
Env.Var.infra_name.Value.ftth = FTTH
Env.Var.infra_name.Value.gprs = 3G Dongle

Env.Var.infra_dsl_uptime.Header = xDSL uptime

Env.Var.wan_uptime.Header = Uptime

Env.Var.wan_status.Header = Access status
Env.Var.wan_status.Value.up = Internet up
Env.Var.wan_status.Value.down = Internet down

Env.Section.modem_infos.Title = Gateway information
Env.Var.modem_macaddr.Header = MAC address
Env.Var.modem_model.Header = Model
Env.Var.modem_mainversion.Header = Main version
Env.Var.modem_rescueversion.Header = Rescue version
Env.Var.modem_uptime.Header = Uptime

Env.Var.samba.Header = File sharing
Env.Var.printersharing.Header = Printer sharing
Env.Var.upnpav.Header = UPnP-AV Service
Env.Var.ca.Header = Access control

Env.Var.voip_linestatus.Header = Line
Env.Var.voip_linestatus.Value.up = Enable
Env.Var.voip_linestatus.Value.down = Disabled
Env.Var.voip_linestatus.Value.down_eco = Disabled (eco mode)
Env.Var.voip_hookstatus.Header = Hook
Env.Var.voip_hookstatus.Value.onhook = On hook
Env.Var.voip_hookstatus.Value.offhook = Off hook

Env.Section.devices.Title = Devices and services
Env.Var.welcome.Value = Welcome to the configuration of your Box SFR.<br/> You have a direct access to all your services from smartphone, interface tablet or PC.

Env.Var.ont_device.Header = ONT
Env.Var.femto_device.Header = Femtocell
Env.Var.gprs_device.Header = 3G dongle

Env.Var.modem_adslversion.Header = DSL driver version

Env.Var.ipv6_status.Header = IPv6 status
Env.Var.net_ipv6_status.up = Operational
Env.Var.net_ipv6_status.noconnect = Disconnected
Env.Var.net_ipv6_status.down = Disabled

Env.Var.decoder_detected.Header = Decoder(s) detected

Env.Section.tv.Title = TV
Env.Section.lan.Title = Ethernet link
Env.Section.connected_computers.Title = Connected computer(s)
Env.Section.wifi.Title = Wifi
Env.Section.voip.Title = Telephony
Env.Section.connected_hook.Title = Detected Hook
Env.Section.services.Title = Services
Env.Section.connected_usb.Title = Detected USB
Env.Var.device.Header = device
Env.Var.missed_call.Header = Missed call(s)

Env.Var.voip_usermissedcall.Header = Notify missed calls
Env.Var.voip_blacklist.Header = Call filtering

Env.Var.status.Header = Status
Env.Var.key.Header = Key

Env.Var.loop_alert.Header = Alert
Env.Var.loop_detection = Loop detection