Env.Page.Title = Loop detection

Env.Help.Text = On this page, you can see if there is a loop detection, see the statuses of the ports, and reboot them.
Env.Section.loop.Title = Loop detection

Env.Var.lan_port1.Header = Port 1
Env.Var.lan_port2.Header = Port 2
Env.Var.lan_port3.Header = Port 3
Env.Var.lan_port4.Header = Port 4

Env.Var.port_status.up = Connected
Env.Var.port_status.down = Not connected
Env.Var.port_status.loop = In loop

Env.Var.button.reboot_port = Reboot all ports
Env.Var.reboot_inprocess =  Reboot in progress