Env.Page.Title = System

Env.Help.Text = On this page, you can reboot and manage the settings of your Box.<br /><br />In the <b>Localization</b> section, you can select your preferred display language for the administration interface.

Env.Section.reboot.Title = Reboot

Env.Var.rebootbox.Header = Reboot your Box

Env.Section.Params.Title = Settings

Env.Var.paramexport.Header = Export my settings
Env.Var.paramimport.Header = Import my settings
Env.Var.paramrestore.Header = Reset settings to default

Env.Section.extended_infos.Title = Information

Env.Var.webui_version.Header = Web interface version

Env.Form.Error.import_failed = The import of the config file has failed.

Env.Section.localization.Title = Localization

Env.Var.lang.Header = Language
Env.Var.lang.Value.fr = French
Env.Var.lang.Value.en = English
