Env.Page.Title = Network

Env.Help.Text = In the <b>Ports status</b> section, you can check the status of the different links between your Box and the equipments connected to it (computer, set-top box,...), and also the number of active Wifi connections.<br /><br />In the <b>Connected hosts</b> section, you can check the list of equipments currently connected to your Box.

Env.Section.lan_status.Header = Ports status

Env.Var.TVStatus.Header = TV
Env.Var.TVStatus.Value.up = set-top box
Env.Var.TVStatus.Value.down = Unused

Env.Var.LinkStatus.Value.up = Active
Env.Var.LinkStatus.Value.down = Unused

Env.Var.type.Value.stb = Set-top box
Env.Var.type.Value.host = Host

Env.Var.USBStatus.Header = USB PC
Env.Var.USBStatus.Value.up = Active
Env.Var.USBStatus.Value.down = Unused

Env.Var.WifiStatus.Header = Wifi
Env.Var.WifiStatus.Value.on = Active
Env.Var.WifiStatus.Value.off = Inactive

Env.Var.WifiCountClient.Value.0 = Inactive connection
Env.Var.WifiCountClient.Value.1 = 1 active connection
Env.Var.WifiCountClient.Value.many = Active connections

Env.Section.connected_computers.Header = Connected computers

Env.Var.hostname.Header = Host name
Env.Var.mac_addr.Header = MAC address
Env.Var.ip_addr.Header = IP address
Env.Var.port.Header = Port
