Env.Page.Title = Internet

Env.Help.Text <<EOM
In the <b>Internet access information</b> section, you can check the characteristics of your connection (in particular the IP address which has been given to you, and the time since your connexion is active).
<br /><br />In the <b>Internet IPv6</b> section, you can check the characteristics of your connection with IPv6 (in particular the IPv6 prefix which has been given to you, the IPv6 of your Box, and the time since your connexion is active).
EOM

Env.Help.Text.DSL <<EOM
In the <b>Internet connection status</b> section, you can check the technical details of your connection (in particular the IP address which has been given to you, and the time since your connexion is active). <br /><br />In the <b>xDSL line information</b> section, you can check the technical details of your xDSL line (in particular the synchronization rate, noise and attenuation. Warning! The rates displayed are shared between the different services provided by your Box, and not dedicated only for Internet access).
<br /><br />In the <b>Internet IPv6</b> section, you can check the characteristics of your connection with IPv6 (in particular the IPv6 prefix which has been given to you, the IPv6 of your Box, and the time since your connexion is active). 
EOM

Env.Help.Text.radio = In the <b>Internet connection status</b> section, you can check the technical details of your connection (in particular the IP address which has been given to you, and the time since your connexion is active).<br /><br />In the <b>Radio connection information</b> section, you can check the technical details of your radio connection (the reception quality and the connectivity).

Env.Section.wan_info.Title = Internet connection status
Env.Section.wan_info_v4.Title = IPv4 Internet
Env.Section.wan_info_v6.Title = IPv6 Internet

Env.Var.infra_name.Header = Connection
Env.Var.infra_name.Value.VDSL2 = VDSL2
Env.Var.infra_name.Value.adsl = ADSL
Env.Var.infra_name.Value.ftth = FTTH
Env.Var.infra_name.Value.gprs = 3G dongle

Env.Var.wan_status.Header = Access status
Env.Var.wan_status.Value.up = Internet up
Env.Var.wan_status.Value.down = Internet not working
Env.Var.wan_status.Value.partial = Partial

Env.Var.wan_ipaddr.Header = IP address
Env.Var.wan_gateway.Header = Gateway address
Env.Var.wan_uptime.Header = Uptime
Env.Var.wan_dns_server.Header = DNS servers

Env.Var.infra_proto.Header = Protocol
Env.Var.infra_proto.Value.dhcp = DHCP
Env.Var.infra_proto.Value.mapt = MAP-T
Env.Var.infra_proto.Value.cgnat = Carrier-grade NAT
Env.Var.infra_proto.Value.bridge = Bridge
Env.Var.infra_proto.Value.bridge_dhcp = Bridge (DHCP)
Env.Var.infra_proto.Value.pppoe = PPPoE
Env.Var.infra_proto.Value.pppoe_dhcp = Mix (PPPoE + DHCP)
Env.Var.infra_proto_v6.Value.dhcp = DHCP
Env.Var.infra_proto_v6.Value.l2tp = L2TP
Env.Var.infra_proto_v6.Value.ppp = ppp

Env.Section.infra_ftth_sfp_info.Title = Access 1 information (SFP)

Env.Var.infra_ftth_sfp_status.Header = SFP status
Env.Var.infra_ftth_sfp_status.Value.up = Up
Env.Var.infra_ftth_sfp_status.Value.down = SFP not connected

Env.Var.infra_ftth_sfp_speed.Header = Max rate
Env.Var.infra_ftth_sfp_wavelength.Header = Wavelength
Env.Var.infra_ftth_sfp_temperature.Header = Temperature

Env.Text.warning_wrong_sfp = You are not using the correct SFP. The wavelength must be 1310 nm.
Env.Link.SFPStats = Detailed SFP information

Env.Section.infra_ftth_extern_info.Title = External access informations

Env.Var.infra_ftth_extern_status.Header = Status
Env.Var.infra_ftth_extern_status.Value.up = Up
Env.Var.infra_ftth_extern_status.Value.down = Not connected

Env.Var.infra_ftth_extern_speed.Header = Max rate.

Env.Section.infra_dsl_info.Title = xDSL line information

Env.Var.infra_dsl_ratedown.Header = Downstream rate
Env.Var.infra_dsl_rateup.Header = Upstream rate
Env.Var.infra_dsl_noisedown.Header = Downstream noise
Env.Var.infra_dsl_noiseup.Header = Upstream noise
Env.Var.infra_dsl_attenuationdown.Header = Downstream attenuation
Env.Var.infra_dsl_attenuationup.Header = Upstream attenuation
Env.Var.infra_dsl_sig_attenuationup.Header = Upstream attenuation
Env.Var.infra_dsl_sig_attenuationdown.Header = Downstream attenuation
Env.Var.infra_dsl_line_attenuationup.Header = Upstream attenuation line
Env.Var.infra_dsl_line_attenuationdown.Header = Downstream attenuation line
Env.Var.infra_dsl_linemode.Header = Line mode
Env.Var.infra_dsl_uptime.Header = xDSL uptime

Env.Text.DSLNoSynchro = Your gateway cannot synchronize your xDSL line. It is maybe not yet active, or the cable from your phone line to your Box is not plugged.
Env.Link.ADSLStats = Detailed statistics

Env.Section.infra_gprs_info.Title = Radio connection information

Env.Var.infra_gprs_dbm.Header = Reception quality
Env.Var.infra_gprs_connectivity.Header = Connectivity

Env.Section.infra_ppp_info.Title = PPP informations

Env.Var.infra_ppp_ifname.Header = PPP Session name
Env.Var.infra_ppp_session.Header = PPP Session ID
Env.Var.infra_ppp_server.Header = PPP server name

Env.Text.LinkDown = These information are not available when the connection is down.

Env.Text.warning_no_wanface = Your Box can't detect Internet connection on <b>Access 1</b> or <b>Access 2</b> port. This can be due to an incorrect wiring or a network failure.

Env.Text.dayAbbr = d
Env.Text.hourAbbr = h
Env.Text.minAbbr = min.
Env.Text.secAbbr = sec.

Env.Section.ipv6_info.Title = Internet IPv6
Env.Var.net_ipv6_status.up = Operational
Env.Var.net_ipv6_status.noconnect = Not connected
Env.Var.net_ipv6_status.down = Disabled
Env.Var.ipv6_prefix.Header = IPv6 prefix

Env.Text.Undefined = Undefined

Env.Section.ont_leds.Title = <acronym title="Optical Network Terminal">ONT</acronym> status LEDs 
Env.Var.ont_leds_eqpt.Header = Equipment
Env.Var.ont_leds_pon.Header = PON
Env.Var.ont_leds_mgnt.Header = Management and administration
Env.Var.ont_leds_lan.Header = Ethernet link
Env.Var.ont_leds_alm.Header = Alarms
Env.Var.ont_leds_info.down = Not connected
Env.Var.ont_leds_info.ras = Nothing to report
Env.Var.ont_leds_info.dysfunction = Dysfunction
Env.Var.ont_leds_info.up = Operational

Env.Section.ont_details.Title = Detailed information <acronym title="Optical Network Terminal">ONT</acronym>
Env.Var.ont_status_power.Header = ONT power
Env.Var.ont_status_lanlos.Header = Ethernet Quality
Env.Var.ont_status_lossframe.Header = Quality transmission on the PON
Env.Var.ont_status_lossgem.Header = ONT quality processing
Env.Var.ont_status_losssignal.Header =  Fiber signal existence
Env.Var.ont_status_errormsg.Header = Fiber Quality signal transmission
Env.Var.ont_status_omcc.Header = ONT recognized 
Env.Var.ont_status_deactivate.Header = ONT enabled 
Env.Var.ont_status_ranged.Header = ONT stored on PON
Env.Var.ont_status_phyerror.Header = ONT on duty 
Env.Var.ont_status_highlow.Header = Wavelength
Env.Text.ont_status_low = Too low
Env.Text.ont_status_high = Too high
Env.Var.ont_status_rdi.Header = Quality signal reception
Env.Var.ont_status_degraded.Header = Received signal quality
Env.Var.ont_status_failed.Header = Received signal
Env.Var.ont_details_info.up = Inactive
Env.Var.ont_details_info.down = Active
Env.Var.ont.unavailable = Data unavailable

Env.Var.mapt_shared.Value = Shared

Env.Var.wan_status.Value.enabled = Operational
Env.Var.wan_status.Value.disabled = Not connected
Env.Var.wan_status.Value.unused = Partial