  _   _ ____    ____      __[0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m_[0m[38;5;44m_[0m[38;5;44m_[38;5;49m_[0m[38;5;49m_[0m
 | \ | |  _ \  / /\ \    / /[0m[38;5;44m [0m[38;5;44m/[0m[38;5;44m\[0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m/[0m[38;5;43m [0m[38;5;49m_[0m[38;5;49m_[0m[38;5;49m_[0m[38;5;49m_[0m[38;5;49m|[0m
 |  \| | |_) |/ /_ \ \  / / [0m[38;5;44m/[0m[38;5;44m [0m[38;5;44m [0m[38;5;44m\[0m[38;5;43m [0m[38;5;49m|[0m[38;5;49m [0m[38;5;49m|[0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m
 | . ` |  _ <| '_ \ \ \/ / [0m[38;5;44m/[0m[38;5;44m [0m[38;5;43m/[0m[38;5;49m\[0m[38;5;49m [0m[38;5;49m\[0m[38;5;49m|[0m[38;5;49m [0m[38;5;49m|[0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;48m [0m[38;5;48m [0m
 | |\  | |_) | (_) | \  / [0m[38;5;43m/[0m[38;5;49m [0m[38;5;49m_[0m[38;5;49m_[0m[38;5;49m_[0m[38;5;49m_[0m[38;5;49m [0m[38;5;49m\[0m[38;5;49m [0m[38;5;49m|[0m[38;5;48m_[0m[38;5;48m_[0m[38;5;48m_[0m[38;5;48m_[0m[38;5;48m [0m
 |_| \_|____/ \___/   \/ [38;5;49m/[0m[38;5;49m_[0m[38;5;49m/[0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m\[0m[38;5;48m_[0m[38;5;48m\[0m[38;5;48m_[0m[38;5;48m_[0m[38;5;48m_[0m[38;5;48m_[0m[38;5;48m_[0m[38;5;48m|[0m

 Attitude Adjustment (12.09, r29368) ------------------
  * Powered by SFR/TFM (NB6VAC-MAIN-R4.0.44j, gv4.0.44i-4-gf3f36)
  * OpenWrt Base Firmware (http://openwrt.org)
 ------------------------------------------------------
