Env.Page.Title = NAT

Env.Help.Text = Dans la rubrique <b>redirection d'adresses</b> vous pouvez définir vers quel équipement connecté à votre Box sera envoyé le trafic provenant d'Internet. Certains logiciels nécessitent d'être joignables directement d'Internet pour fonctionner convenablement (jeux, peer to peer, etc.). Vous pouvez configurer ces règles ici. Reportez-vous à la documentation de votre logiciel pour plus d'informations.<br /><br />Dans la rubrique <b>UPnP</b> vous pouvez désactiver ou réactiver le service UPnP de la Box. Lorsque l'UPnP est activé, vous n'avez pas besoin de définir de règles de traduction d'adresses pour les logiciels compatibles UPnP.<br /><br />Dans la rubrique <b>DMZ</b> vous pouvez activer ou désactiver la fonction DMZ de la Box. Lorsque la DMZ est activée, vous pouvez permettre à l’un de vos équipement d’être accessible depuis Internet. Il est recommandé d’utiliser un pare-feu sur cet équipement.<br /><br />Dans la rubrique <b>Proxy Wake on LAN</b> vous pouvez activer ou désactiver le service de Proxy Wake on LAN de la Box. Lorsque le service est activé, vous pouvez transmettre des paquets de type WoL depuis Internet vers un équipement situé sur le LAN de la Box.<br /><br />Dans la rubrique <b>ALGs</b>, vous pouvez activer ou désactiver les fonctions ALGs de la Box. Si vous utilisez un service VoIP tiers, il peut être nécessaire de désactiver la fonction SIP ALG.

Env.Section.nat_config.Title = Redirection de ports
Env.Section.nat_config_mapt.Title = Redirection de ports

Env.Var.nat_rulename.Header = Nom
Env.Var.nat_rulename.Error.value = Format incorrect. Seuls les caractères alphanumériques, '_' et '-' sont autorisés.

Env.Var.nat_proto.Header = Protocole
Env.Var.nat_proto.Value.tcp = TCP
Env.Var.nat_proto.Value.udp = UDP
Env.Var.nat_proto.Value.both = les deux
Env.Var.nat_proto.Error.value = Format incorrect
Env.Var.nat_proto.Error.invalid_protocol = Protocole invalide

Env.Var.nat_range.Header = Type
Env.Var.nat_range.Value.false = Port
Env.Var.nat_range.Value.true =  Plage
Env.Var.nat_range.Error.value = Format incorrect

Env.Var.nat_extport.Header = Ports externes
Env.Var.nat_extport.Error.value = Format incorrect
Env.Var.nat_extport.Error.invalid_extport = Port externe invalide
Env.Var.nat_extport.Error.extport_reserved = Port(s) externe(s) réservé(s)
Env.Var.nat_extport.Error.extport_already_use = Port déjà utilisé
Env.Var.nat_extport.Error.extport_unavailable = Ce port n’est pas disponible pour votre IPv4
Env.Var.nat_extrange_p0.Error.value = Format incorrect
Env.Var.nat_extrange_p1.Error.value = Format incorrect
Env.Var.nat_extrange.Error.invalid_extportrange = Plage de ports externes invalide
Env.Var.nat_extrange.Error.extport_reserved = Port(s) externe(s) réservé(s)
Env.Var.nat_extrange.Error.extport_already_use = Port(s) déjà utilisé(s)
Env.Var.nat_extrange.Error.extportrange_unavailable = Cette plage de ports n’est pas disponible pour votre IPv4

Env.Var.nat_dstip.Header = IP de destination
Env.Var.nat_dstip.Error.invalid_ip = IP invalide

Env.Var.nat_dstport.Header = Ports de destination
Env.Var.nat_dstport.Error.value = Format incorrect
Env.Var.nat_dstport.Error.invalid_dstport = Port de destination invalide
Env.Var.nat_dstrange_p0.Error.value = Format incorrect
Env.Var.nat_dstrange_p1.Error.value = Format incorrect
Env.Var.nat_dstrange.Error.invalid_dstportrange = Plage de ports de destination invalide

Env.Var.nat_active.Header = Activation

Env.Section.upnpd_config.Title = UPnP

Env.Var.upnpd_active.Header = Activation de l'UPnP
Env.Var.upnpd_active.Value.on = Activé
Env.Var.upnpd_active.Value.off = Désactivé
Env.Var.upnpd_active.Error.value = Format incorrect

Env.Var.upnpd_nat_rules.Header = Règles NAT UPnP actives

Env.Text.Enable = Activer
Env.Text.Disable = Désactiver
Env.Text.PrivatePortListError = Vous ne pouvez pas utiliser les ports suivants
Env.Text.rule = règle
Env.Text.rules = règles

Env.Section.dmz_config.Title = DMZ
Env.Var.dmz_active.Header = Activation du DMZ
Env.Var.dmz_active.Value.on = Activé
Env.Var.dmz_active.Value.off = Désactivé
Env.Var.dmz_active.Error.value = Format incorrect
Env.Var.dmz_ip.Header = Adresse Ip
Env.Var.dmz_ip3.Error.value =  Adresse IP invalide

Env.Section.wol_config.Title = Proxy Wake on LAN
Env.Var.wol_active.Header = Activation du proxy WoL
Env.Var.wol_active.Value.on = Activé
Env.Var.wol_active.Value.off = Désactivé

Env.Section.sipalg_config.Title = ALGs
Env.Var.sipalg_active.Header = Activation du SIP ALG
Env.Var.sipalg_active.Value.on = Activé
Env.Var.sipalg_active.Value.off = Désactivé
Env.Var.pptp_active.Header = Activation du <acronym title="Point-to-Point Tunneling Protocol">PPTP</acronym>
Env.Var.pptp_active.Value.on = Activé
Env.Var.pptp_active.Value.off = Désactivé
Env.Var.gre_active.Header = Activation du module <acronym title="Generic Routing Encapsulation">GRE</acronym>
Env.Var.gre_active.Value.on = Activé
Env.Var.gre_active.Value.off = Désactivé
Env.Var.mapt.Info.Value = Attention, du fait de votre IPv4 partagée, vous ne disposez que d’un nombre limité de ports externes pour vos règles de NAT. La liste de ces ports est disponible via le bouton <button class="btn" type="button" style="outline: 0;"><i class="icon-th icon-white"></i></button> se trouvant à droite de la zone de saisie des ports externes.
Env.Var.mapt.popup.Title.Value =  Plage de ports pour l’IPv4 partagée
Env.Var.mapt.popup.Description.Value = Vous trouverez ici la liste des plages de ports disponibles pour vos règles de NAT de votre IPv4 publique. 
